DilevryProject/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="DilevryProject.Views.CartView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CartPopup">
              
                <cardView:SfCardView Padding="5" BackgroundColor="{StaticResource Yellow}" Margin="2"
                                     BorderColor="{StaticResource Dark blue}" ShadowColor="{StaticResource Dark blue}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <cardView:SfCardView Grid.Column="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"  Margin="2"
                                             CornerRadius="30" ShadowColor="{StaticResource Dark blue}"
                                             BackgroundColor="{StaticResource Yellow}">
                                <forms:CachedImage Source="{Binding CartProductImage}" Margin="3"   
                                                  VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="CenterAndExpand"/>
                            </cardView:SfCardView>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto "/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding CartProductName}" TextDecorations="Underline" Grid.Row="0" 
                               FontFamily="{StaticResource Tajawal-Black}" FontSize="24"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Dark blue}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition  Width="auto"/>
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CartProductQte,StringFormat=' Qte: x{0:N0}'}" Grid.Column="0" 
                               FontFamily="{StaticResource Tajawal-Regular}" FontSize="14" TextColor="{StaticResource Dark blue}"
                               VerticalOptions="Center"   />
                                    <Label Text="{Binding  CartProductUnitPrice,StringFormat='Pu: {0:C1}'}" Grid.Column="1" 
                               FontFamily="{StaticResource  Tajawal-Regular}" FontSize="14" TextColor="{StaticResource Dark blue}"
                               VerticalOptions="Center" HorizontalOptions="Center"   />
                                    <Label Text="{Binding  CartProductTotals,StringFormat='Total: {0:C1}'}" Grid.Column="2" 
                               FontFamily="{StaticResource Tajawal-Black}" FontSize="16" TextColor="{StaticResource  Dark blue}"
                               VerticalOptions="Center" HorizontalOptions="End"   />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </cardView:SfCardView>
 
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label Text="Panier" Margin="15,10,0,0" FontSize="24" 
                   FontFamily="{StaticResource Tajawal-Black}" 
                    TextColor="{StaticResource Dark blue}"/>
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <listview:SfListView Grid.Row="0" 
                     AutoFitMode="DynamicHeight"
                       
                           
                            Margin="5" 
                            ItemTemplate="{StaticResource   CartPopup}"
                            ItemsSource="{Binding  Cart}
                
                          " SelectionMode="Single">
            </listview:SfListView>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Total:" Margin="50,0,0,0" Grid.Column="0" FontSize="20"
                       VerticalOptions="Center" FontFamily="{StaticResource Tajawal-Black}"/>
                       <Label Text="{Binding SumCartTotal,StringFormat='{0:C2}'}" HorizontalOptions="End"
                              Grid.Column="1" Margin="0,0,20,0" FontFamily="{StaticResource Tajawal-Black}" 
                    TextColor="{StaticResource Dark blue}"
                       VerticalOptions="Center" 
                       FontSize="18"/>
            </Grid>
            <Button  Text="Contunier"  Grid.Row="2"
                       TextColor="{StaticResource Yellow}"
                     Command="{Binding NavigateToConfirme}"
                        BackgroundColor="{StaticResource Dark blue}"
                        HeightRequest="40" VerticalOptions="EndAndExpand"
                        CornerRadius="20" Margin="10" 
                        HorizontalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
           
            
       
    </ContentView.Content>
</ContentView>